# Generated by Django 3.0.2 on 2020-02-26 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0009_remove_subscriber_timemessage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='call_number',
            field=models.CharField(max_length=128, verbose_name='Номер телефону'),
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='message',
            field=models.CharField(max_length=128, verbose_name='Повідомлення'),
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='name',
            field=models.CharField(max_length=128, verbose_name="Ім'я"),
        ),
    ]
